<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:31 CEST 2003 -->
<TITLE>
org.marc4j.marc(marc4j)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.marc4j.marc(marc4j)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/marc4j/marc/package-summary.html" TARGET="classFrame">org.marc4j.marc</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collection.html" TARGET="classFrame">Collection</A>
<BR>
<A HREF="ControlField.html" TARGET="classFrame">ControlField</A>
<BR>
<A HREF="DataField.html" TARGET="classFrame">DataField</A>
<BR>
<A HREF="Directory.html" TARGET="classFrame">Directory</A>
<BR>
<A HREF="Leader.html" TARGET="classFrame">Leader</A>
<BR>
<A HREF="MarcConstants.html" TARGET="classFrame">MarcConstants</A>
<BR>
<A HREF="Record.html" TARGET="classFrame">Record</A>
<BR>
<A HREF="Subfield.html" TARGET="classFrame">Subfield</A>
<BR>
<A HREF="Tag.html" TARGET="classFrame">Tag</A>
<BR>
<A HREF="VariableField.html" TARGET="classFrame">VariableField</A>
<BR>
<A HREF="Verifier.html" TARGET="classFrame">Verifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalAddException.html" TARGET="classFrame">IllegalAddException</A>
<BR>
<A HREF="IllegalDataElementException.html" TARGET="classFrame">IllegalDataElementException</A>
<BR>
<A HREF="IllegalTagException.html" TARGET="classFrame">IllegalTagException</A>
<BR>
<A HREF="MarcException.html" TARGET="classFrame">MarcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
