<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:34 CEST 2003 -->
<TITLE>
Record (marc4j)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Record (marc4j)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Record.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marc/MarcConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/marc/Subfield.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.marc4j.marc</FONT>
<BR>
Class  Record</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.marc4j.marc.Record</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Record</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
<p><code>Record</code> defines behaviour for a record.  </p>

 <p>The structure of a record according to the MARC standard is as
 follows:</p>
 <pre>
 LEADER  DIRECTORY  FT  CONTROL_NUMBER_FIELD  FT
   CONTROL_FIELD_1  FT   ...   CONTROL_FIELD_n  FT
     DATA_FIELD_1  FT   ...   DATA_FIELD_n  FT  RT
 </pre>
 <p>This structure is returned by the <A HREF="../../../org/marc4j/marc/Record.html#marshal()"><CODE>marshal()</CODE></A>
 method.</p>
 <p><b>Note:</b> the control number field (tag 001) is an instance
 of a <A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A>. The method <A HREF="../../../org/marc4j/marc/Record.html#add(org.marc4j.marc.ControlField)"><CODE>add(ControlField field)</CODE></A>
 throws an <A HREF="../../../org/marc4j/marc/IllegalAddException.html"><CODE>IllegalAddException</CODE></A> when more than one
 control number field is supplied.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.7 $</DD>
</DD>
<DT><B>Author:</B><DD><a href="mailto:mail@bpeters.com">Bas Peters</a></DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.marc4j.marc.Record">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#Record()">Record</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#Record(org.marc4j.marc.Leader)">Record</A></B>(<A HREF="../../../org/marc4j/marc/Leader.html">Leader</A>&nbsp;leader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance for a record and registers the
 leader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#add(org.marc4j.marc.ControlField)">add</A></B>(<A HREF="../../../org/marc4j/marc/ControlField.html">ControlField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A> instance to
 the collection of variable fields.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#add(org.marc4j.marc.DataField)">add</A></B>(<A HREF="../../../org/marc4j/marc/DataField.html">DataField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../org/marc4j/marc/DataField.html"><CODE>DataField</CODE></A> instance to
 the collection of variable fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#add(org.marc4j.marc.Leader)">add</A></B>(<A HREF="../../../org/marc4j/marc/Leader.html">Leader</A>&nbsp;leader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the leader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/marc4j/marc/ControlField.html">ControlField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getControlField(java.lang.String)">getControlField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control field for the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getControlFieldList()">getControlFieldList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of control fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getControlNumber()">getControlNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control number (contents for tag 001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/marc4j/marc/ControlField.html">ControlField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getControlNumberField()">getControlNumberField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control number field (tag 001).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/marc4j/marc/DataField.html">DataField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getDataField(java.lang.String)">getDataField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data field for the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getDataFieldList()">getDataFieldList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of data fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/marc4j/marc/Leader.html">Leader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getLeader()">getLeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#getVariableFieldList()">getVariableFieldList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of variable fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#hasControlNumberField()">hasControlNumberField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the collection of variable fields contains a
 control number field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#hasVariableField(java.lang.String)">hasVariableField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is a variable field with the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#marshal()">marshal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation for a record
 following the structure of a MARC record (tape format).  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#setControlFieldList(java.util.List)">setControlFieldList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A>&nbsp;newList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of control fields.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#setDataFieldList(java.util.List)">setDataFieldList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A>&nbsp;newList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of data fields.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marc/Record.html#setVariableFieldList(java.util.List)">setVariableFieldList</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A>&nbsp;newList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of variable fields.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Record()"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>()</PRE>
<DL>
<DD><p>Default constructor.</p>
<P>
</DL>
<HR>

<A NAME="Record(org.marc4j.marc.Leader)"><!-- --></A><H3>
Record</H3>
<PRE>
public <B>Record</B>(<A HREF="../../../org/marc4j/marc/Leader.html">Leader</A>&nbsp;leader)</PRE>
<DL>
<DD><p>Creates a new instance for a record and registers the
 leader.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>leader</CODE> - the <A HREF="../../../org/marc4j/marc/Leader.html"><CODE>Leader</CODE></A> object</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLeader()"><!-- --></A><H3>
getLeader</H3>
<PRE>
public <A HREF="../../../org/marc4j/marc/Leader.html">Leader</A> <B>getLeader</B>()</PRE>
<DL>
<DD><p>Returns the leader.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/marc4j/marc/Leader.html"><CODE>Leader</CODE></A> - the leader</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.marc4j.marc.Leader)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/marc4j/marc/Leader.html">Leader</A>&nbsp;leader)</PRE>
<DL>
<DD><p>Registers the leader.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leader</CODE> - the <A HREF="../../../org/marc4j/marc/Leader.html"><CODE>Leader</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.marc4j.marc.ControlField)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/marc4j/marc/ControlField.html">ControlField</A>&nbsp;field)</PRE>
<DL>
<DD><p>Adds a new <A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A> instance to
 the collection of variable fields.  </p>

 <p>Checks if the variable field is a control number field (tag 001).
 If the field is a control number field an
 <A HREF="../../../org/marc4j/marc/IllegalAddException.html"><CODE>IllegalAddException</CODE></A> is thrown when there is already
 a control number field in the field collection.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the control field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/marc4j/marc/IllegalAddException.html">IllegalAddException</A></CODE> - when there is already a control
         number field on the field map</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.marc4j.marc.DataField)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/marc4j/marc/DataField.html">DataField</A>&nbsp;field)</PRE>
<DL>
<DD><p>Adds a new <A HREF="../../../org/marc4j/marc/DataField.html"><CODE>DataField</CODE></A> instance to
 the collection of variable fields.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the data field</DL>
</DD>
</DL>
<HR>

<A NAME="getControlNumberField()"><!-- --></A><H3>
getControlNumberField</H3>
<PRE>
public <A HREF="../../../org/marc4j/marc/ControlField.html">ControlField</A> <B>getControlNumberField</B>()</PRE>
<DL>
<DD><p>Returns the control number field (tag 001).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A> - the control number field</DL>
</DD>
</DL>
<HR>

<A NAME="getControlNumber()"><!-- --></A><H3>
getControlNumber</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A> <B>getControlNumber</B>()</PRE>
<DL>
<DD><p>Returns the control number (contents for tag 001).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String - the control number value</DL>
</DD>
</DL>
<HR>

<A NAME="getControlField(java.lang.String)"><!-- --></A><H3>
getControlField</H3>
<PRE>
public <A HREF="../../../org/marc4j/marc/ControlField.html">ControlField</A> <B>getControlField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</PRE>
<DL>
<DD><p>Returns the control field for the given tag.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name
<DT><B>Returns:</B><DD>ControlField - the control field object</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariableField(java.lang.String)"><!-- --></A><H3>
hasVariableField</H3>
<PRE>
public boolean <B>hasVariableField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</PRE>
<DL>
<DD><p>Returns true if there is a variable field with the given tag.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name
<DT><B>Returns:</B><DD>true if the variable field exists, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getDataField(java.lang.String)"><!-- --></A><H3>
getDataField</H3>
<PRE>
public <A HREF="../../../org/marc4j/marc/DataField.html">DataField</A> <B>getDataField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</PRE>
<DL>
<DD><p>Returns the data field for the given tag.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name
<DT><B>Returns:</B><DD>DataField - the control number value</DL>
</DD>
</DL>
<HR>

<A NAME="hasControlNumberField()"><!-- --></A><H3>
hasControlNumberField</H3>
<PRE>
public boolean <B>hasControlNumberField</B>()</PRE>
<DL>
<DD><p>Returns true if the collection of variable fields contains a
 control number field.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> - true if there is a control number
                                field, false if there is no control
                                number field</DL>
</DD>
</DL>
<HR>

<A NAME="getControlFieldList()"><!-- --></A><H3>
getControlFieldList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A> <B>getControlFieldList</B>()</PRE>
<DL>
<DD><p>Returns the collection of control fields.</p>

 <p>The collection of control fields contains:</p>
 <ul>
 <li>the control number field
 <li>control fields
 </ul>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A> - the control field collection<DT><B>See Also:</B><DD><A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setControlFieldList(java.util.List)"><!-- --></A><H3>
setControlFieldList</H3>
<PRE>
public void <B>setControlFieldList</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A>&nbsp;newList)</PRE>
<DL>
<DD><p>Sets the collection of control fields.  </p>

 <p>A collection of control fields is a <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A> object
 with null or more <A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A> objects.</p>

 <p><b>Note:</b> this method replaces the current <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A>
 of control fields with the control fields in the new <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newList</CODE> - the new control field collection</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFieldList()"><!-- --></A><H3>
getDataFieldList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A> <B>getDataFieldList</B>()</PRE>
<DL>
<DD><p>Returns the collection of data fields.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A> - the data field collection<DT><B>See Also:</B><DD><A HREF="../../../org/marc4j/marc/DataField.html"><CODE>DataField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataFieldList(java.util.List)"><!-- --></A><H3>
setDataFieldList</H3>
<PRE>
public void <B>setDataFieldList</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A>&nbsp;newList)</PRE>
<DL>
<DD><p>Sets the collection of data fields.  </p>

 <p>A collection of data fields is a <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A> object
 with null or more <A HREF="../../../org/marc4j/marc/DataField.html"><CODE>DataField</CODE></A> objects.</p>

 <p><b>Note:</b> this method replaces the current <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A>
 of data fields with the data fields in the new <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newList</CODE> - the new data field collection</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableFieldList()"><!-- --></A><H3>
getVariableFieldList</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A> <B>getVariableFieldList</B>()</PRE>
<DL>
<DD><p>Returns the collection of variable fields.</p>

 <p>The collection of variable fields contains:</p>
 <ul>
 <li>the control number field
 <li>control fields
 <li>data fields
 </ul>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A> - the variable field collection<DT><B>See Also:</B><DD><A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A>, 
<A HREF="../../../org/marc4j/marc/DataField.html"><CODE>DataField</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableFieldList(java.util.List)"><!-- --></A><H3>
setVariableFieldList</H3>
<PRE>
public void <B>setVariableFieldList</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A>&nbsp;newList)</PRE>
<DL>
<DD><p>Sets the collection of variable fields.  </p>

 <p>A collection of variable fields is a <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A> object
 with null or more <A HREF="../../../org/marc4j/marc/ControlField.html"><CODE>ControlField</CODE></A> or <A HREF="../../../org/marc4j/marc/DataField.html"><CODE>DataField</CODE></A>
 objects.</p>

 <p><b>Note:</b> this method replaces the current <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A>
 of variable fields with the variable fields in the new <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html"><CODE>List</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newList</CODE> - the new variable field collection</DL>
</DD>
</DL>
<HR>

<A NAME="marshal()"><!-- --></A><H3>
marshal</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A> <B>marshal</B>()
               throws <A HREF="../../../org/marc4j/marc/MarcException.html">MarcException</A></PRE>
<DL>
<DD><p>Returns a <code>String</code> representation for a record
 following the structure of a MARC record (tape format).  </p>

 <p>Variable fields are sorted by tag name.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - the MARC record
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/marc4j/marc/MarcException.html">MarcException</A></CODE> - if the record contains no leader or no
                       control number field</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Record.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marc/MarcConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/marc/Subfield.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Record.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
