<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:32 CEST 2003 -->
<TITLE>
DefaultHandler (marc4j)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultHandler (marc4j)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/marc4j/helpers/ErrorHandlerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.marc4j.helpers</FONT>
<BR>
Class  DefaultHandler</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.marc4j.helpers.DefaultHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A>, <A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultHandler</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A>, <A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A></DL>

<P>
<p>Provides default implementations for the callbacks 
 in the <code>MarcHandler</code> and <code>ErrorHandler</code>
 interface.   </p>

 <p>Application writers can extend this class when they need to
 implement only part of an interface.</p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.6 $</DD>
</DD>
<DT><B>Author:</B><DD><a href="mailto:mail@bpeters.com">Bas Peters</a></DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/marc4j/MarcHandler.html"><CODE>MarcHandler</CODE></A>, 
<A HREF="../../../org/marc4j/ErrorHandler.html"><CODE>ErrorHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#DefaultHandler()">DefaultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#controlField(java.lang.String, char[])">controlField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag,
             char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a control field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#endCollection()">endCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the end of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#endDataField(java.lang.String)">endDataField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the end of each data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#endRecord()">endRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the end of each record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#error(org.marc4j.MarcReaderException)">error</A></B>(<A HREF="../../../org/marc4j/MarcReaderException.html">MarcReaderException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of an error.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#fatalError(org.marc4j.MarcReaderException)">fatalError</A></B>(<A HREF="../../../org/marc4j/MarcReaderException.html">MarcReaderException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a fatal error.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#startCollection()">startCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the start of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#startDataField(java.lang.String, char, char)">startDataField</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag,
               char&nbsp;ind1,
               char&nbsp;ind2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the start of each data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#startRecord(org.marc4j.marc.Leader)">startRecord</A></B>(<A HREF="../../../org/marc4j/marc/Leader.html">Leader</A>&nbsp;leader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification at the start of each record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#subfield(char, char[])">subfield</A></B>(char&nbsp;identifier,
         char[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a data element (subfield).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/helpers/DefaultHandler.html#warning(org.marc4j.MarcReaderException)">warning</A></B>(<A HREF="../../../org/marc4j/MarcReaderException.html">MarcReaderException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of a warning.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultHandler()"><!-- --></A><H3>
DefaultHandler</H3>
<PRE>
public <B>DefaultHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startCollection()"><!-- --></A><H3>
startCollection</H3>
<PRE>
public void <B>startCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the start of the collection.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#startCollection()">startCollection</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endCollection()"><!-- --></A><H3>
endCollection</H3>
<PRE>
public void <B>endCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the end of the collection.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#endCollection()">endCollection</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRecord(org.marc4j.marc.Leader)"><!-- --></A><H3>
startRecord</H3>
<PRE>
public void <B>startRecord</B>(<A HREF="../../../org/marc4j/marc/Leader.html">Leader</A>&nbsp;leader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the start of each record.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#startRecord(org.marc4j.marc.Leader)">startRecord</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leader</CODE> - the <A HREF="../../../org/marc4j/marc/Leader.html"><CODE>Leader</CODE></A> object containing the record label</DL>
</DD>
</DL>
<HR>

<A NAME="endRecord()"><!-- --></A><H3>
endRecord</H3>
<PRE>
public void <B>endRecord</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the end of each record.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#endRecord()">endRecord</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlField(java.lang.String, char[])"><!-- --></A><H3>
controlField</H3>
<PRE>
public void <B>controlField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag,
                         char[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification of a control field.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#controlField(java.lang.String, char[])">controlField</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name<DD><CODE>data</CODE> - the control field data</DL>
</DD>
</DL>
<HR>

<A NAME="startDataField(java.lang.String, char, char)"><!-- --></A><H3>
startDataField</H3>
<PRE>
public void <B>startDataField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag,
                           char&nbsp;ind1,
                           char&nbsp;ind2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the start of each data field.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#startDataField(java.lang.String, char, char)">startDataField</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name<DD><CODE>ind1</CODE> - the first indicator value<DD><CODE>ind2</CODE> - the second indicator value</DL>
</DD>
</DL>
<HR>

<A NAME="endDataField(java.lang.String)"><!-- --></A><H3>
endDataField</H3>
<PRE>
public void <B>endDataField</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification at the end of each data field</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#endDataField(java.lang.String)">endDataField</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag name</DL>
</DD>
</DL>
<HR>

<A NAME="subfield(char, char[])"><!-- --></A><H3>
subfield</H3>
<PRE>
public void <B>subfield</B>(char&nbsp;identifier,
                     char[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></B></DD>
<DD><p>Receives notification of a data element (subfield).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/MarcHandler.html#subfield(char, char[])">subfield</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/MarcHandler.html">MarcHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the data element identifier<DD><CODE>data</CODE> - the data element</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.marc4j.MarcReaderException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(<A HREF="../../../org/marc4j/MarcReaderException.html">MarcReaderException</A>&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A></CODE></B></DD>
<DD><p>Receive notification of a warning.  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/ErrorHandler.html#warning(org.marc4j.MarcReaderException)">warning</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.marc4j.MarcReaderException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/marc4j/MarcReaderException.html">MarcReaderException</A>&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A></CODE></B></DD>
<DD><p>Receive notification of an error.  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/ErrorHandler.html#error(org.marc4j.MarcReaderException)">error</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(org.marc4j.MarcReaderException)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(<A HREF="../../../org/marc4j/MarcReaderException.html">MarcReaderException</A>&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A></CODE></B></DD>
<DD><p>Receive notification of a fatal error.  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/marc4j/ErrorHandler.html#fatalError(org.marc4j.MarcReaderException)">fatalError</A></CODE> in interface <CODE><A HREF="../../../org/marc4j/ErrorHandler.html">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/marc4j/helpers/ErrorHandlerImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
