<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:29 CEST 2003 -->
<TITLE>
Class Hierarchy (marc4j)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (marc4j)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/marc4j/package-tree.html">org.marc4j</A>, <A HREF="org/marc4j/helpers/package-tree.html">org.marc4j.helpers</A>, <A HREF="org/marc4j/marc/package-tree.html">org.marc4j.marc</A>, <A HREF="org/marc4j/marcxml/package-tree.html">org.marc4j.marcxml</A>, <A HREF="org/marc4j/util/package-tree.html">org.marc4j.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/AnselToUnicode.html"><B>AnselToUnicode</B></A> (implements org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverter.html">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverterLoader.html"><B>CharacterConverterLoader</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/CodeTable.html"><B>CodeTable</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/CodeTableTracker.html"><B>CodeTableTracker</B></A><LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/Collection.html"><B>Collection</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/Converter.html"><B>Converter</B></A><LI TYPE="circle">class org.marc4j.helpers.<A HREF="org/marc4j/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.marc4j.<A HREF="org/marc4j/ErrorHandler.html">ErrorHandler</A>, org.marc4j.<A HREF="org/marc4j/MarcHandler.html">MarcHandler</A>)
<LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/CodeTableHandler.html"><B>CodeTableHandler</B></A><LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/MarcXmlHandler.html"><B>MarcXmlHandler</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/ReverseCodeTableHandler.html"><B>ReverseCodeTableHandler</B></A></UL>
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/Directory.html"><B>Directory</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/DoctypeDecl.html"><B>DoctypeDecl</B></A><LI TYPE="circle">class org.marc4j.helpers.<A HREF="org/marc4j/helpers/ErrorHandlerImpl.html"><B>ErrorHandlerImpl</B></A> (implements org.marc4j.<A HREF="org/marc4j/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/Iso5426ToUnicode.html"><B>Iso5426ToUnicode</B></A> (implements org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverter.html">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/Iso6937ToUnicode.html"><B>Iso6937ToUnicode</B></A> (implements org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverter.html">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/Leader.html"><B>Leader</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/MarcConstants.html"><B>MarcConstants</B></A><LI TYPE="circle">class org.marc4j.<A HREF="org/marc4j/MarcReader.html"><B>MarcReader</B></A><LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/MarcResult.html"><B>MarcResult</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/MarcSource.html"><B>MarcSource</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/MarcWriter.html"><B>MarcWriter</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcHandler.html">MarcHandler</A>)
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/MarcXmlReader.html"><B>MarcXmlReader</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcHandler.html">MarcHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/MarcXmlWriter.html"><B>MarcXmlWriter</B></A><LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/Record.html"><B>Record</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.marc4j.helpers.<A HREF="org/marc4j/helpers/RecordBuilder.html"><B>RecordBuilder</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcHandler.html">MarcHandler</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/ReverseCodeTable.html"><B>ReverseCodeTable</B></A><LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/SaxErrorHandler.html"><B>SaxErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/Subfield.html"><B>Subfield</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/Tag.html"><B>Tag</B></A><LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/TaggedWriter.html"><B>TaggedWriter</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcHandler.html">MarcHandler</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.marc4j.<A HREF="org/marc4j/MarcReaderException.html"><B>MarcReaderException</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/RuntimeException.html"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverterLoaderException.html"><B>CharacterConverterLoaderException</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/IllegalArgumentException.html"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/IllegalAddException.html"><B>IllegalAddException</B></A><LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/IllegalDataElementException.html"><B>IllegalDataElementException</B></A><LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/IllegalTagException.html"><B>IllegalTagException</B></A></UL>
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/MarcException.html"><B>MarcException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/UnicodeToAnsel.html"><B>UnicodeToAnsel</B></A> (implements org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverter.html">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/UnicodeToIso5426.html"><B>UnicodeToIso5426</B></A> (implements org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverter.html">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/UnicodeToIso6937.html"><B>UnicodeToIso6937</B></A> (implements org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverter.html">CharacterConverter</A>)
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/VariableField.html"><B>VariableField</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/ControlField.html"><B>ControlField</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/DataField.html"><B>DataField</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
</UL>
<LI TYPE="circle">class org.marc4j.marc.<A HREF="org/marc4j/marc/Verifier.html"><B>Verifier</B></A><LI TYPE="circle">class org.xml.sax.helpers.XMLFilterImpl (implements org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A>)
<UL>
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/ExtendedFilter.html"><B>ExtendedFilter</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
<UL>
<LI TYPE="circle">class org.marc4j.marcxml.<A HREF="org/marc4j/marcxml/MarcXmlFilter.html"><B>MarcXmlFilter</B></A> (implements org.marc4j.<A HREF="org/marc4j/MarcHandler.html">MarcHandler</A>)
</UL>
</UL>
<LI TYPE="circle">class org.marc4j.util.<A HREF="org/marc4j/util/XmlMarcWriter.html"><B>XmlMarcWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.marc4j.util.<A HREF="org/marc4j/util/CharacterConverter.html"><B>CharacterConverter</B></A><LI TYPE="circle">interface org.marc4j.<A HREF="org/marc4j/ErrorHandler.html"><B>ErrorHandler</B></A><LI TYPE="circle">interface org.marc4j.<A HREF="org/marc4j/MarcHandler.html"><B>MarcHandler</B></A><LI TYPE="circle">interface org.marc4j.helpers.<A HREF="org/marc4j/helpers/RecordHandler.html"><B>RecordHandler</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
