<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:38 CEST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.marc4j</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.marc4j.MarcReaderException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/MarcReaderException.html">org.marc4j.MarcReaderException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos</H3>
<PRE>
int <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controlNumber</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A> <B>controlNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileName</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A> <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.marc4j.marc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.marc4j.marc.Collection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Collection.html">org.marc4j.marc.Collection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A> <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.ControlField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/ControlField.html">org.marc4j.marc.ControlField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
char[] <B>data</B></PRE>
<DL>
<DD>The MARC data element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.DataField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/DataField.html">org.marc4j.marc.DataField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ind1</H3>
<PRE>
char <B>ind1</B></PRE>
<DL>
<DD>The first indicator value.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ind2</H3>
<PRE>
char <B>ind2</B></PRE>
<DL>
<DD>The second indicator value.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
list</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/ArrayList.html">ArrayList</A> <B>list</B></PRE>
<DL>
<DD>A collection of data elements.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.Directory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Directory.html">org.marc4j.marc.Directory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
directory</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/StringBuffer.html">StringBuffer</A> <B>directory</B></PRE>
<DL>
<DD>The directory.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
formatLength</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/text/DecimalFormat.html">DecimalFormat</A> <B>formatLength</B></PRE>
<DL>
<DD>Number format for the length of field.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
formatStart</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/text/DecimalFormat.html">DecimalFormat</A> <B>formatStart</B></PRE>
<DL>
<DD>Number format for the starting character position.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DD>The starting character position.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
prev</H3>
<PRE>
int <B>prev</B></PRE>
<DL>
<DD>The length of field for the previous variable field.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.IllegalAddException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/IllegalAddException.html">org.marc4j.marc.IllegalAddException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.marc4j.marc.IllegalDataElementException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/IllegalDataElementException.html">org.marc4j.marc.IllegalDataElementException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.marc4j.marc.IllegalTagException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/IllegalTagException.html">org.marc4j.marc.IllegalTagException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.marc4j.marc.Leader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Leader.html">org.marc4j.marc.Leader</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
recordLength</H3>
<PRE>
int <B>recordLength</B></PRE>
<DL>
<DD>The logical record length.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
recordStatus</H3>
<PRE>
char <B>recordStatus</B></PRE>
<DL>
<DD>The record status.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
typeOfRecord</H3>
<PRE>
char <B>typeOfRecord</B></PRE>
<DL>
<DD>Type of record.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
implDefined1</H3>
<PRE>
char[] <B>implDefined1</B></PRE>
<DL>
<DD>Implementation defined.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
charCodingScheme</H3>
<PRE>
char <B>charCodingScheme</B></PRE>
<DL>
<DD>Character coding scheme.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
indicatorCount</H3>
<PRE>
int <B>indicatorCount</B></PRE>
<DL>
<DD>The indicator count.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
subfieldCodeLength</H3>
<PRE>
int <B>subfieldCodeLength</B></PRE>
<DL>
<DD>The subfield code length.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
baseAddressOfData</H3>
<PRE>
int <B>baseAddressOfData</B></PRE>
<DL>
<DD>The base address of data.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
implDefined2</H3>
<PRE>
char[] <B>implDefined2</B></PRE>
<DL>
<DD>Implementation defined.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
entryMap</H3>
<PRE>
char[] <B>entryMap</B></PRE>
<DL>
<DD>Entry map.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
df</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/text/DecimalFormat.html">DecimalFormat</A> <B>df</B></PRE>
<DL>
<DD>number format for both record length and base address of data
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.MarcException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/MarcException.html">org.marc4j.marc.MarcException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.Record"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Record.html">org.marc4j.marc.Record</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
leader</H3>
<PRE>
<A HREF="org/marc4j/marc/Leader.html">Leader</A> <B>leader</B></PRE>
<DL>
<DD>The leader (record label).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
controlFieldList</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A> <B>controlFieldList</B></PRE>
<DL>
<DD>A collection of control fields.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dataFieldList</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/util/List.html">List</A> <B>dataFieldList</B></PRE>
<DL>
<DD>A collection of data fields.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.Subfield"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/Subfield.html">org.marc4j.marc.Subfield</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
char <B>code</B></PRE>
<DL>
<DD>The data element identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
char[] <B>data</B></PRE>
<DL>
<DD>The data element.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.marc4j.marc.VariableField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/marc/VariableField.html">org.marc4j.marc.VariableField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tag</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A> <B>tag</B></PRE>
<DL>
<DD>The tag name.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.marc4j.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.marc4j.util.CharacterConverterLoaderException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/marc4j/util/CharacterConverterLoaderException.html">org.marc4j.util.CharacterConverterLoaderException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Throwable.html">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
