<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:35 CEST 2003 -->
<TITLE>
ExtendedFilter (marc4j)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExtendedFilter (marc4j)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marcxml/DoctypeDecl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/marcxml/MarcResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedFilter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.marc4j.marcxml</FONT>
<BR>
Class  ExtendedFilter</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--org.xml.sax.helpers.XMLFilterImpl
        |
        +--<B>org.marc4j.marcxml.ExtendedFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/XMLFilter.html">XMLFilter</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/marc4j/marcxml/MarcXmlFilter.html">MarcXmlFilter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExtendedFilter</B><DT>extends org.xml.sax.helpers.XMLFilterImpl<DT>implements <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></DL>

<P>
<p><code>ExtendedFilter</code> extends <code>XMLFilterImpl</code> 
 with an implementation of the <code>LexicalHandler</code> interface.  </p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.5 $</DD>
</DD>
<DT><B>Author:</B><DD><a href="mailto:mail@bpeters.com">Bas Peters</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#lh">lh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the lexical handler object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#ExtendedFilter()">ExtendedFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#comment(char[], int, int)">comment</A></B>(char[]&nbsp;ch,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#endCDATA()">endCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#endDTD()">endDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#endEntity(java.lang.String)">endEntity</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;uri,
            <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#startCDATA()">startCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#startDTD(java.lang.String, java.lang.String, java.lang.String)">startDTD</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;publicId,
         <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/marc4j/marcxml/ExtendedFilter.html#startEntity(java.lang.String)">startEntity</A></B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.XMLFilterImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.XMLFilterImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endElement, endPrefixMapping, error, fatalError, getContentHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getParent, getProperty, ignorableWhitespace, notationDecl, parse, parse, processingInstruction, resolveEntity, setContentHandler, setDocumentLocator, setDTDHandler, setEntityResolver, setErrorHandler, setFeature, setParent, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lh"><!-- --></A><H3>
lh</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A> <B>lh</B></PRE>
<DL>
<DD>the lexical handler object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtendedFilter()"><!-- --></A><H3>
ExtendedFilter</H3>
<PRE>
public <B>ExtendedFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;uri,
                        <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;obj)
                 throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A>,
                        <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></PRE>
<DL>
<DD><p>Sets the object for the given property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/XMLReader.html">XMLReader</A></CODE><DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>org.xml.sax.helpers.XMLFilterImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the property name<DD><CODE>obj</CODE> - the property object
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXNotRecognizedException.html">SAXNotRecognizedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXNotSupportedException.html">SAXNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startEntity(java.lang.String)"><!-- --></A><H3>
startEntity</H3>
<PRE>
public void <B>startEntity</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)
                 throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startEntity</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endEntity(java.lang.String)"><!-- --></A><H3>
endEntity</H3>
<PRE>
public void <B>endEntity</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name)
               throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endEntity</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startCDATA()"><!-- --></A><H3>
startCDATA</H3>
<PRE>
public void <B>startCDATA</B>()
                throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startCDATA</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCDATA()"><!-- --></A><H3>
endCDATA</H3>
<PRE>
public void <B>endCDATA</B>()
              throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endCDATA</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDTD(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
startDTD</H3>
<PRE>
public void <B>startDTD</B>(<A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;publicId,
                     <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId)
              throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startDTD</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDTD()"><!-- --></A><H3>
endDTD</H3>
<PRE>
public void <B>endDTD</B>()
            throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endDTD</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="comment(char[], int, int)"><!-- --></A><H3>
comment</H3>
<PRE>
public void <B>comment</B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)
             throws <A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>comment</CODE> in interface <CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.4/docs/api/org/xml/sax/SAXException.html">SAXException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/marc4j/marcxml/DoctypeDecl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/marc4j/marcxml/MarcResult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedFilter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001-2003 Bas Peters. All Rights Reserved.
</BODY>
</HTML>
