<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:31 CEST 2003 -->
<TITLE>
org.marc4j.marcxml(marc4j)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.marc4j.marcxml(marc4j)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/marc4j/marcxml/package-summary.html" TARGET="classFrame">org.marc4j.marcxml</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" TARGET="classFrame">Converter</A>
<BR>
<A HREF="DoctypeDecl.html" TARGET="classFrame">DoctypeDecl</A>
<BR>
<A HREF="ExtendedFilter.html" TARGET="classFrame">ExtendedFilter</A>
<BR>
<A HREF="MarcResult.html" TARGET="classFrame">MarcResult</A>
<BR>
<A HREF="MarcSource.html" TARGET="classFrame">MarcSource</A>
<BR>
<A HREF="MarcXmlFilter.html" TARGET="classFrame">MarcXmlFilter</A>
<BR>
<A HREF="MarcXmlHandler.html" TARGET="classFrame">MarcXmlHandler</A>
<BR>
<A HREF="MarcXmlReader.html" TARGET="classFrame">MarcXmlReader</A>
<BR>
<A HREF="SaxErrorHandler.html" TARGET="classFrame">SaxErrorHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
