<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 11 22:24:31 CEST 2003 -->
<TITLE>
org.marc4j.util(marc4j)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.marc4j.util(marc4j)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/marc4j/util/package-summary.html" TARGET="classFrame">org.marc4j.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterConverter.html" TARGET="classFrame"><I>CharacterConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnselToUnicode.html" TARGET="classFrame">AnselToUnicode</A>
<BR>
<A HREF="CharacterConverterLoader.html" TARGET="classFrame">CharacterConverterLoader</A>
<BR>
<A HREF="CodeTable.html" TARGET="classFrame">CodeTable</A>
<BR>
<A HREF="CodeTableHandler.html" TARGET="classFrame">CodeTableHandler</A>
<BR>
<A HREF="CodeTableTracker.html" TARGET="classFrame">CodeTableTracker</A>
<BR>
<A HREF="Iso5426ToUnicode.html" TARGET="classFrame">Iso5426ToUnicode</A>
<BR>
<A HREF="Iso6937ToUnicode.html" TARGET="classFrame">Iso6937ToUnicode</A>
<BR>
<A HREF="MarcWriter.html" TARGET="classFrame">MarcWriter</A>
<BR>
<A HREF="MarcXmlWriter.html" TARGET="classFrame">MarcXmlWriter</A>
<BR>
<A HREF="ReverseCodeTable.html" TARGET="classFrame">ReverseCodeTable</A>
<BR>
<A HREF="ReverseCodeTableHandler.html" TARGET="classFrame">ReverseCodeTableHandler</A>
<BR>
<A HREF="TaggedWriter.html" TARGET="classFrame">TaggedWriter</A>
<BR>
<A HREF="UnicodeToAnsel.html" TARGET="classFrame">UnicodeToAnsel</A>
<BR>
<A HREF="UnicodeToIso5426.html" TARGET="classFrame">UnicodeToIso5426</A>
<BR>
<A HREF="UnicodeToIso6937.html" TARGET="classFrame">UnicodeToIso6937</A>
<BR>
<A HREF="XmlMarcWriter.html" TARGET="classFrame">XmlMarcWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterConverterLoaderException.html" TARGET="classFrame">CharacterConverterLoaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
